# Database Configuration
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/rust_basic_api

# Server Configuration
SERVER_PORT=3000

# Logging Configuration
RUST_LOG=rust_basic_api=info,tower_http=debug
